iframe
  border-radius: 10px

figcaption
  margin-top: 4px

caption
  margin-top: 4px

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: $white;

.tema-1 .tarjeta.color-acento-contenido 
    background-color: $white

.tema-1 .tabs-a__tab     
  background-color: #EAAD9B !important

.tema-1 .tabs-a.color-acento-botones .tabs-a__tab__selected 
    background-color: #847B60 !important  

.tema-2 .linea-tiempo-b.color-secundario .linea-tiempo-b__icon 
  background-color: #FFDDAE;

.tema-2 .pasos-a.color-secundario .pasos-a__circle div
  color: $white


.tema-2 .bloque-texto-b.color-secundario:before 
    background-color: #FFE8E2;

.tema-2 .bloque-texto-b i     
  color: #EA8061 !important

.tema-2 .cajon.color-secundario 
  background-color: #FFF6F4 !important

.modal-a__content
  width: 60% !important

.tema-2-num
  width: 27px
  height: 27px

.tema-2 .tarjeta.color-acento-contenido 
    background-color: #E3E5DC;
  





